# Notion

./: .classpath  .gitignore  .gitmodules  .project  BuildProperties.properties  License.txt  Makefile  Notion Test Suite.launch  Readme.md  ant-revision.xml  build.gradle  build.xml  ivy.xml  ivysettings.xml  notion  notion.example.yml  notion.yml  settings.gradle
DICOMTestData/: csv.json
DICOMTestData/Query/: QueryTemplate.xls  QueryTemplate.xlsx  QueryTemplate.xlt
DICOMTestData/TOF/: IMAGE002.dcm  IMAGE003.dcm  IMAGE004.dcm  IMAGE005.dcm  IMAGE006.dcm  IMAGE007.dcm  IMAGE008.dcm  IMAGE010.dcm  IMAGE012.dcm  IMAGE013.dcm  IMAGE016.dcm  IMAGE017.dcm  IMAGE018.dcm  IMAGE019.dcm  IMAGE024.dcm  IMAGE026.dcm  IMAGE028.dcm  IMAGE030.dcm  IMAGE031.dcm  IMAGE032.dcm  IMAGE034.dcm  IMAGE035.dcm  IMAGE039.dcm  IMAGE040.dcm  IMAGE042.dcm  IMAGE043.dcm  IMAGE045.dcm  IMAGE046.dcm  IMAGE052.dcm  IMAGE054.dcm  IMAGE055.dcm  IMAGE056.dcm  IMAGE058.dcm  IMAGE060.dcm  IMAGE061.dcm  IMAGE062.dcm  IMAGE063.dcm  IMAGE065.dcm  IMAGE067.dcm  IMAGE069.dcm  (+48 more)
Documentation/: Makefile  conf.py  dropshadow  global.rst  index.rst  make.bat
Documentation/Development/: development.rst  metrics.rst
Documentation/GettingStarted/: anonymization.rst  dicom.rst  getting_started.rst  installation.rst  moving_images.rst  use_cases.rst
Documentation/Reference/: kitchen_sink.rst  operations.rst  reference.rst
Documentation/_templates/: layout.html
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/ctp/: anonymizer.script
src/db/migration/: V1.0.0.0__Setup.sql  V1.0.1.0__Lookup.sql  V1.0.2.0__IndexCreation.sql
src/edu/mayo/qia/pacs/: Beans.java  PACS.java  SessionManager.java  Sorter.java
src/main/resources/: DefaultAnonymizer.js  banner.txt  log4j.properties  notion.test.yml  quartz.properties  shiro.ini
src/main/resources/ctp/: anonymizer.script
src/main/resources/db/migration/: V1.0.0.0__Setup.sql  V1.0.2.0__IndexCreation.sql  V1.0.4.0__Connectors.sql  V1.0.5.0__User.sql  V1.0.6.0__Script.sql  V1.0.7.0__AnonymizationSupport.sql  V1.0.8.0__Authorization.sql  V1.0.9.0__AnonymizationMapDefaultValues.sql  V1.0.9.1__QueryDate.sql  V1.1.0.0__Add_QueryPoolKey_to_Query.sql  V1.1.0.1__StudyKey_to_QueryResult.sql
src/main/resources/public/: error.html  index.html  login.html  notion.html
src/main/resources/public/dashboard/: dashboard.html  notion.json  pool.json
src/main/resources/public/help/: devices.md  genindex.html  global.html  index.html  objects.inv  pools.md  search.html  searchindex.js
src/main/resources/public/js/: angular.js  angular.js.map  angularAMD.js  angularAMD.js.map  app.js  authorizationController.js  bindonce.js.map  connectorsController.js  console-polyfill.js  console-polyfill.js.map  groupController.js  handlebars.js.map  helpers.js  jquery.js.map  login.js  model.js  moment.js  moment.js.map  ngload.js.map  vex.js  (+23 more)
src/test/resources/CTE/: IM-0001-0001.dcm  IM-0001-0002.dcm  IM-0001-0003.dcm  IM-0001-0004.dcm  IM-0001-0005.dcm  IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm  IM-0001-0010.dcm  IM-0001-0011.dcm  IM-0001-0012.dcm  IM-0001-0013.dcm  IM-0001-0014.dcm  IM-0001-0015.dcm  IM-0001-0016.dcm  IM-0001-0017.dcm  IM-0001-0018.dcm  IM-0001-0019.dcm  IM-0001-0020.dcm  IM-0001-0021.dcm  IM-0001-0022.dcm  IM-0001-0023.dcm  IM-0001-0024.dcm  IM-0001-0025.dcm  IM-0001-0026.dcm  IM-0001-0027.dcm  IM-0001-0028.dcm  IM-0001-0029.dcm  IM-0001-0030.dcm  IM-0001-0031.dcm  IM-0001-0032.dcm  IM-0001-0033.dcm  IM-0001-0034.dcm  IM-0001-0035.dcm  IM-0001-0036.dcm  IM-0001-0037.dcm  IM-0001-0038.dcm  IM-0001-0039.dcm  IM-0001-0040.dcm  (+10 more)
src/test/resources/Query/: QueryTemplate.csv  QueryTemplate.xls  QueryTemplate.xlsx  QueryTemplate.xlt
src/test/resources/TOF/: IMAGE011.dcm  IMAGE020.dcm  IMAGE021.dcm  IMAGE022.dcm  IMAGE023.dcm  IMAGE033.dcm  IMAGE036.dcm  IMAGE037.dcm  IMAGE038.dcm  IMAGE048.dcm  IMAGE049.dcm  IMAGE050.dcm  IMAGE051.dcm  IMAGE053.dcm  IMAGE057.dcm  IMAGE059.dcm  IMAGE068.dcm  IMAGE070.dcm  IMAGE071.dcm  IMAGE073.dcm  IMAGE078.dcm  IMAGE085.dcm  IMAGE088.dcm  IMAGE089.dcm  IMAGE092.dcm  IMAGE094.dcm  IMAGE100.dcm  IMAGE101.dcm  IMAGE106.dcm  IMAGE107.dcm  IMAGE110.dcm  IMAGE118.dcm  IMAGE121.dcm  IMAGE126.dcm  IMAGE130.dcm  IMAGE134.dcm  IMAGE136.dcm  IMAGE142.dcm  IMAGE144.dcm  MIP00001.dcm  (+3 more)
ui/: Makefile  README.md  bower.json  config.coffee  gulpfile.js  package.json
ui/app/: NotionQueryTemplate.xlsx  app.js  authorizationController.js  error.html  groupController.js  index.html  login.html  login.js  model.js  notion.js  queryController.js  userController.js
ui/app/assets/: backbone.html  index.html  login.html
ui/app/controllers/: helpController.js  poolController.js
ui/app/dashboard/: dashboard.html  index.html  notion.json  pool.json
ui/app/dashboard/js/: googleChart.js  jqplot.js
ui/app/help/: anonymization.md  index.md  server.md
ui/app/js/: authorizationController.js  connectorsController.js  helpers.js  login.js  model.js  notion.js  poolController.js  poolRootController.js  poolsController.js  queryController.js  queryResultController.js  rootController.js  studyController.js  switchboard.js  userController.js
ui/app/models/: poolModel.js
ui/app/partials/: connector.edit.html  connectors.html  device.edit.html  group.edit.html  groups.html  login.html  modal.html  pool.authorization.html  pool.detail.html  pool.edit.html  pool.query.html  pool.queryresult.html  pool.root.html  pool.studies.html  pools.html  pools.index.html  root.html  root.index.html  script.edit.html
ui/app/routes/: lookupRoute.js  poolRoute.js  studiesRoute.js
ui/app/styles/: app.css  application.styl
ui/app/templates/: about.hbs  application.hbs  bill.hbs  help.hbs  index.hbs  lookup.hbs  modal_layout.hbs  newDevice.hbs  newPool.hbs  newScript.hbs  pool.hbs  pools.hbs  studies.hbs
ui/app/templates/components/: ace-editor.hbs
ui/app/templates/pool/: new.hbs
ui/app/templates/pools/: index.hbs  new.hbs  pool.hbs
ui/gulp/tasks/: browserSync.js  build.js  default.js  html.js  jshint.js  vendor.js  watch.js
(+227 files in other folders)
