apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

// Use Java 7 by default
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'edu.mayo.qia.pacs.Notion'


// Set our project variables
project.ext {
  dropwizardVersion = '0.7.0'
  springVersion = "3.2.2.RELEASE"

}

repositories {
  mavenCentral()
  maven {
    url "http://www.dcm4che.org/maven2"
  }
}

configurations {
  compile.exclude module: 'hibernate-jpa-2.0-api'
}

dependencies {
  compile (
    'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
    'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
    'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
    'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
    'io.dropwizard:dropwizard-testing:' + dropwizardVersion,

    'net.alchim31:metrics-influxdb:0.5.0',

    "javax.activation:activation:1.1",
    "com.fasterxml.uuid:java-uuid-generator:3.1.3",
    "com.h2database:h2:1.3.170",
    "jdbm:jdbm:1.0",
    "dcm4che:dcm4che14:1.4.28",
    "commons-lang:commons-lang:2.6",
    "commons-dbcp:commons-dbcp:1.4",
    "commons-io:commons-io:2.1",
    "commons-cli:commons-cli:1.2",
    "org.apache.commons:commons-compress:1.5",
    "com.google.guava:guava:13.0.1",
    "org.springframework:spring-core:" + springVersion,
    "org.springframework:spring-jdbc:" + springVersion,
    "org.springframework:spring-beans:" + springVersion,
    "org.springframework:spring-aspects:" + springVersion,
    "org.springframework:spring-aop:" + springVersion,
    "org.springframework:spring-instrument:" + springVersion,
    "org.springframework:spring-orm:" + springVersion,
    "org.springframework:spring-context-support:" + springVersion,
    "org.springframework:spring-tx:" + springVersion,
    "org.springframework:spring-test:" + springVersion,
    "cglib:cglib-nodep:2.2.2",
    "com.sun.jersey:jersey-client:1.18.1",

    "com.sun.jersey.contribs:jersey-multipart:1.18.1",
    "com.sun.jersey.contribs:jersey-spring:1.18.1",

    "org.aspectj:aspectjrt:1.5.4",
    "org.aspectj:aspectjweaver:1.5.4",
    "dcm4che:dcm4che-core:2.0.24",
    "dcm4che:dcm4che-net:2.0.24",
    "dcm4che:dcm4che-image:2.0.24",
    "dcm4che:dcm4che-filecache:2.0.24",
    "dcm4che.tool:dcm4che-tool-dcmecho:2.0.24",
    "dcm4che.tool:dcm4che-tool-dcmsnd:2.0.24",
    "dcm4che.tool:dcm4che-tool-dcmqr:2.0.24",
    "joda-time:joda-time:2.1",
    "org.quartz-scheduler:quartz:2.1.6",
    "junit:junit:4.11",
    "org.apache.derby:derby:10.10.1.1",
    "com.googlecode.flyway:flyway-core:2.0.3",
    "rhino:js:1.7R2",
    "org.apache.poi:poi:3.10-FINAL",
    "org.apache.poi:poi-ooxml:3.10-FINAL",


    'org.flywaydb:flyway-core:3.0',
    'org.apache.derby:derby:10.10.1.1',
    'org.quartz-scheduler:quartz:2.2.1',
    'org.reflections:reflections:0.9.9-RC1',
    'org.apache.commons:commons-email:1.3.2',
    'commons-dbcp:commons-dbcp:1.4',
    'org.apache.shiro:shiro-core:1.2.3',
    'org.apache.shiro:shiro-web:1.2.3',
    'joda-time:joda-time:2.1',
    'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.1',
    'com.h2database:h2:1.3.170',
    'org.apache.commons:commons-email:1.3.2',
    'net.redhogs.cronparser:cron-parser:2.3',
    'org.jadira.usertype:usertype.core:3.0.0.CR1',
    'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.0-rc1',
    'org.freemarker:freemarker:2.3.20',
    'com.novaquark:metrics-influxdb:0.3.0',
    'org.influxdb:influxdb-java:1.1',
    'io.dropwizard.metrics:metrics-json:3.1.0'
  )
}

task collectJars(type: Copy){
  into "$buildDir/libs/lib"
  from configurations.compile
}

jar {
  manifest.attributes (
    'Main-Class': mainClassName,
    "Class-Path": configurations.compile.collect { "lib/" + it.name }.join(' ')
  )
}
jar.dependsOn collectJars

// Configure the run task to start the Dropwizard service
run {
  args 'server', 'notion.yml'

}

sourceSets {
  test {
    resources {
      srcDir "DICOMTestData"
      srcDir "ui"
    }
  }
}

// Test configuration
// NB: using './gradlew test --debug-jvm' will instruct gradle to startup,
// then pause the JVM waiting for a debug connection on 5005
// To run a single test: ./gradlew test -Dtest.single=ResourceTest
test {
  useJUnit();
  // Always run the tests
  outputs.upToDateWhen { false }
  // testLogging.showStandardStreams = true
  maxHeapSize = "1g"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}

artifacts {
}
