
 __    __              __      __                     
/  \  /  |            /  |    /  |                    
$$  \ $$ |  ______   _$$ |_   $$/   ______   _______  
$$$  \$$ | /      \ / $$   |  /  | /      \ /       \ 
$$$$  $$ |/$$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |
$$ $$ $$ |$$ |  $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
$$ |$$$$ |$$ \__$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |
$$ | $$$ |$$    $$/   $$  $$/ $$ |$$    $$/ $$ |  $$ |
$$/   $$/  $$$$$$/     $$$$/  $$/  $$$$$$/  $$/   $$/ 
                                                      
                                                      