
log4j.rootLogger=INFO, RollingLog
log4j.logger.org.dcm4che2=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.dcm4che2.tool.dcmrcv=INFO
log4j.logger.org.quartz=ERROR

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %X{hostname} %p %c %x - %m%n

log4j.appender.RollingLog=org.apache.log4j.RollingFileAppender
log4j.appender.RollingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLog.layout.ConversionPattern=%d [thread=\\%t\\] host=%X{hostname} severity category=%c - %m%n
log4j.appender.RollingLog.MaxFileSize=10MB
log4j.appender.RollingLog.MaxBackupIndex=5
log4j.appender.RollingLog.append=true
log4j.appender.RollingLog.File=PACS.log